@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,0.92rem,#f94657);
        .box;
        .ty{
            img{
                width:0.37rem;
                margin-left: 0.42rem;
                margin-top: 0.28rem;
            }
        }
        .ui{
            -webkit-box-flex: 1;
            color: #fff;
            font-size: 0.3rem;
            margin-left: 2.24rem;
             margin-top: 0.28rem;
        }
    }
    section{
        
        -webkit-box-flex: 1;
        background: #eeeeee;
         
        
        
    }
}
.main{
    .full(100%,4.84rem,#fff);
    margin-top: 0.1rem;
    .list{
        .full(100%,1.2rem,full);
        border-bottom: #d9d9d9;
        .box;
        .le{
            .full(1.51rem,1.1rem,full);
            img{
                margin-left: 0.39rem;
                margin-top: 0.06rem;
                width: 1.05rem;
            }
        }
        .cen{
            -webkit-box-flex: 1;
            p{
                margin-left: 0.06rem;
                font-size: 0.3rem;
                span{
                    img{
                        width: 0.23rem;
                        margin-right: 0.07rem;
                    }
                }
                
            }
            .w{
                     margin-left: 0.35rem;
                      font-size: 0.3rem;
                      color: #acacac;
                      margin-top: 0.15rem;
                }
        }
        .rt{
            img{
                width: 1.01rem;
                margin-right: 0.4rem;
                margin-top: 0.35rem;
            }
        }
    }
}
