@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,0.93rem,#f94557);
        .box;
        a{
            img{
                width: 0.35rem;
                margin-left: 0.39rem;
                margin-top: 0.3rem;
            }
        }
        p{
            font-size: 0.37rem;
            color: #fff;
            -webkit-box-flex: 1;
            margin-left: 2.6rem;
            margin-top: 0.28rem;
        }
        
    }
    section{
        background: #f3f3f3;
        -webkit-box-flex: 1;
        position: relative;
        .list{
            .full(100%,3.5rem,#fff);
            margin-top: 0.1rem;
            .top{
                .full(100%,0.9rem,full);
                border-bottom: 1px solid #f8f8f8;
               span{
                   color: #333333;
                   font-size: 0.3rem;
                    margin-top: 0.2rem;
                    margin-left: 0.37rem;
               }
               
                i{
                   
                    img{
                        width: 0.15rem;
                        margin-left: 5.37rem;
                        margin-top: 0.2rem;
                        
                    }
                }
               
            }
        }
        .rad{
            .full(6.71rem,0.86rem,#f9384b);
            position: absolute;
            left:0.4rem;
            top:6.16rem;
            border-radius: 0.14rem;
           text-align: center;
          
            a{
                  
                color: #fff;
                 font-size: 0.32rem;
                 line-height: 0.86rem;
                
                 
            }
        }
    }
}
.zdex{
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5rem);//背景颜色   rgb代表三色素   a 代表透明度
   position: absolute;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
   //遮罩层调解遮罩层顺序
   z-index: 99999;
   .sure{
     .full(4.5rem,2.4rem,#fff);
     position: absolute;
     top: 50%;
     margin-top: -3.8rem;
     left: 50%;
     margin-left: -2.2rem;
     .top-a{
       .full(4.5rem,1.45rem,full);
       p{
         color: #9a9a9a;
         font-size: 0.3rem;
         text-align: center;
         line-height: 1.45rem;
       }
     }
     .top-b{
       .full(4.5rem,0.87rem,full);
       .box;
       .sd{
         color: #9a9a9a;
         -webkit-box-flex: 1;
         font-size: 0.3rem;
         margin-top: 0.17rem;
         margin-left: 0.77rem;
         line-height: 0.87rem;
       }
       .cd{
         color: #ffb871;
         font-size: 0.3rem;
         -webkit-box-flex: 1;
         margin-top: 0.17rem;
         margin-left: 1.76rem;
         line-height: 0.87rem;

       }
     }
   }
 }
.zdex1{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5rem);//背景颜色   rgb代表三色素   a 代表透明度
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  //遮罩层调解遮罩层顺序
  z-index: 99999;
  .input{
    display: block;
    text-align: center;
    margin-left:1rem;
    border: none;
    font-size: 0.22rem;
    border-bottom:0.01rem  solid #fcc479;
  }
  .sure{
    .full(4.5rem,2.4rem,#fff);
    position: absolute;
    top: 50%;
    margin-top: -3.8rem;
    left: 50%;
    margin-left: -2.2rem;
    .top-a{
      .full(4.5rem,1.45rem,full);
      p{
        color: #9a9a9a;
        font-size: 0.3rem;
        text-align: center;
      }
    }
    .top-b{
      .full(4.5rem,0.87rem,full);
      .box;
      .sd{
        color: #9a9a9a;
        -webkit-box-flex: 1;
        font-size: 0.3rem;
        margin-top: 0.17rem;
        margin-left: 0.77rem;
        line-height: 0.87rem;
      }
      .cd{
        color: #ffb871;
        font-size: 0.3rem;
        -webkit-box-flex: 1;
        margin-top: 0.17rem;
        margin-left: 1.76rem;
        line-height: 0.87rem;

      }

    }
  }
}
