@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,3.17rem,pink);
        background: url(../images/gbg.png) no-repeat;
        background-size: 100% auto;
       .top{
           .full(1.92rem,1.9rem,full);
            margin-left: 2.85rem;
           span{
               img{
                   width: 1.57rem;
                   margin-left: 6px;
                   margin-top: 0.3rem;
               }
           }
            h6{
                img{
                    width: 1.57rem;
                    margin-left: 6px;
                    margin-top: 0.3rem;
                }
            }
            p{
                text-align: center;
                color: #fff;
                margin-top: 0.30rem;
                font-size: 0.3rem;
                a{
                    color: #fff;
                }
            }
       }
       .pos{
           .full(1.79rem,0.62rem,full);
           a{
               position: absolute;
               right: 1.3rem;
               top: 0.21rem;
               img{
                   width: 0.43rem;
               }
           }
           .v{
                position: absolute;
               right: 0.4rem;
               top: 0.21rem;
               
               img{
                   width: 0.43rem;
               }
           }
       }
        .pot{
            .full(1.74rem,0.49rem,yellow);
            position: absolute;
            right: 0;
            top: 0.98rem;
            background: url(../img/yu-5.png)no-repeat;
            background-size: 100% auto;
            p{
                color: #fff;
                font-size: 0.27rem;
                margin-left: 0.13rem;
                text-align: center;

                span{
                    margin-left: 0.18rem;
                }
                b{

                    margin-left: 0.3rem;
                    img{
                        width: 0.17rem;
                        margin-top: 0.03rem;
                    }
                }
            }
        }
        .pot1{
            .full(1.74rem,0.49rem,yellow);
            position: absolute;
            right: 0;
            top: 0.98rem;
            background: url(../img/yu-5.png)no-repeat;
            background-size: 100% auto;
            p{
                color: #fff;
                font-size: 0.27rem;
                //margin-left: 0.13rem;
                text-align: center;

                span{
                    //margin-left: 0.18rem;
                }
                b{

                    margin-left: 0.3rem;
                    img{
                        width: 0.17rem;
                        margin-top: 0.03rem;
                    }
                }
            }
        }
        .top1{
            margin-left: 2.85rem;
            color: #fff;
            text-align: center;
            width: 1.93rem;
            height: .4rem;
            font-size: 0.22rem;
            a{
                img{
                    width: 0.35rem;
                    height:auto;
                }
            }

        }
        .bottom{
            .box;
            font-size: .26rem;
            margin-left: 2.85rem;
            border-radius: .1rem;
            width: 2.48rem;
            height: 0.47rem;
            background: url("../images/ty.png")no-repeat;
            background-size: 100% auto;
            color: #ff9c49;
            span{
                text-align: center;
                line-height:0.47rem;
                margin-left:0.14rem;
                img{
                    width:0.27rem;
                    height:0.27rem;
                }
            }
        }
      
    }
    section{
        background: #f3f3f3;
        -webkit-box-flex: 1;
         overflow: auto;
        
        .list{
            .full(100%,1.58rem,#fff);
            .box;
            
            dl{
                -webkit-box-flex: 1;
                text-align: center;
                margin-top: 0.24rem;
                background: url(../images/9·_03.png) no-repeat right center;
                dt{
                    img{
                        width: 0.5rem;
                    }
                    font-size: 0.25rem;
                }
                dd{
                    margin-top: 0.18rem;
                    color: #5d5d5d;
                    font-size: 0.25rem;
                }
            }
            .la{
                background: none;
            }
           
        }
        .main{
            .full(100%,2.58rem,full);
            margin-top: 0.15rem;
           
            .bot{
                .full(100%,0.9rem,#fff);
                border-bottom: 1px solid #e1e1e1;
                .box;
                -webkit-box-align: center;
               
                a{
                    img{
                        width: 0.3rem;
                        margin-left: 0.38rem;
                        margin-top: 0.05rem;
                    }
                }
                h4{
                    -webkit-box-flex: 1;
                    margin-left: 0.22rem;
                    color: #494949;
                    font-size: 0.3rem;
                    span{
                        color: #cdcdcd;
                        margin-left: 0.11rem;
                    }
                   
                    
                }
                .tu{
                    img{
                        width: 0.2rem;
                    }
                }
            }
        }
      
           
          .main2{
              .full(100%,1.9rem,#fff);
              margin-top: 0.5rem;
             
               .main{
            .full(100%,1.87rem,full);
            margin-top: 0.15rem;
            .bot{
                .full(100%,0.9rem,#fff);
                border-bottom: 1px solid #e1e1e1;
                .box;
                -webkit-box-align: center;
               
                a{
                    img{
                        width: 0.3rem;
                        margin-left: 0.38rem;
                        margin-top: 0.05rem;
                    }
                }
                h4{
                    -webkit-box-flex: 1;
                    margin-left: 0.22rem;
                    color: #494949;
                    font-size: 0.3rem;
                    span{
                        color: #cdcdcd;
                        margin-left: 0.11rem;
                    }
                    
                    
                }
                .tu{
                    img{
                        width: 0.2rem;
                    }
                }
            }
        }
      
          }
          .main3{
              .full(100%,4.6rem,#fff);
              margin-top: 0.3rem;
             
               .main{
            .full(100%,4.59rem,full);
            margin-top: 0.15rem;
            .bot{
                .full(100%,0.9rem,#fff);
                border-bottom: 1px solid #e1e1e1;
                .box;
                -webkit-box-align: center;
               
                a{
                    img{
                        width: 0.3rem;
                        margin-left: 0.38rem;
                        margin-top: 0.05rem;
                    }
                }
                h4{
                    -webkit-box-flex: 1;
                    margin-left: 0.22rem;
                    color: #494949;
                    font-size: 0.3rem;
                    span{
                        color: #cdcdcd;
                        margin-left: 0.11rem;
                    }
                    
                    
                }
                .tu{
                    img{
                        width: 0.2rem;
                    }
                }
            }
        }
          }
        
    }
    footer{
       .full(100%,0.95rem,#fff);
       .box;
       -webkit-box-align: center;
       dl{
           -webkit-box-flex: 1;
           text-align: center;
           dt{
               img{
                   width: 0.48rem;
               }
           }
           dd{
               color: #999999;
              
           }
           .w{
               color: #f93f52;
           }
           
       }
    }
}
